version = "3.9.4"
runner.dialect = scala213
maxColumn = 120
project.git = true
project.excludeFilters = ["target/"]
align.preset = more
align.stripMargin = true
align.arrowEnumeratorGenerator = true
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
continuationIndent.defnSite = 2
docstrings.style = SpaceAsterisk
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.expand = true

fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}


